version: '2'
services:
    junglehipster-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/JungleHipster/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=JungleHipster
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
